source "http://rubygems.org"

gem "rack"
gem "sinatra"
gem "sinatra-contrib"
gem "json"
gem "will_paginate"

gem "thin"
# gem "shotgun"

gem 'pg'

gem "data_mapper"
gem "dm-postgres-adapter"
gem "dm-validations"

